import gsap from 'gsap';

export const scrollAnimation = (position, target, onUpdate) => {
    const tl = gsap.timeline();

    tl.to(position, {
        x: 1.19,
        y: 0.01,
        z: -7.69,
        scrollTrigger: {
        trigger: '.sound-section',
        start: 'top bottom',
        end: 'top top',
        scrub: 2,
        immediateRender: false 
    },
onUpdate})
.to(target, {
    x: 0.00,
    y: 0.00,
    z: 0.00,
    scrollTrigger: {
    trigger: '.sound-section',
    start: 'top bottom',
    end: 'top top',
    scrub: 2,
    immediateRender: false 
},})
.to('.jumbotron-section', {
    opacity: 0,
    scrollTrigger: {
    trigger: '.sound-section',
    start: 'top bottom',
    end: 'top top',
    scrub: 2,
    immediateRender: false 
},})
.to('.sound-section-content', {
    opacity: 1,
    scrollTrigger: {
    trigger: '.sound-section',
    start: 'top bottom',
    end: 'top top',
    scrub: 2,
    immediateRender: false 
},})
tl.to(position, {
    x: 5.03,
    y: -2.3,
    z: -3.51,
    scrollTrigger: {
    trigger: '.display-section',
    start: 'top bottom',
    end: 'top top',
    scrub: 2,
    immediateRender: false 
},
onUpdate})
.to(target, {
x: 0.00,
y: 0.00,
z: 0.00,
scrollTrigger: {
trigger: '.display-section',
start: 'top bottom',
end: 'top top',
scrub: 2,
immediateRender: false 
},})
.to('.display-section', {
    opacity: 1,
    scrollTrigger: {
    trigger: '.display-section',
    start: 'top bottom',
    end: 'top top',
    scrub: 2,
    immediateRender: false 
},})
}